# KIT

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  spotless.gradle
buildSrc/: README.md  build.gradle
buildSrc/src/main/groovy/ca/allanwang/kit/: Dependencies.groovy  KitPlugin.groovy  Versions.groovy
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/kotlin/ca/allanwang/kit/logger/: LogUtils.kt
props/: README.md
props/src/main/kotlin/ca/allanwang/kit/props/: PropHolder.kt  PropUtils.kt
retrofit/: README.md  build.gradle
retrofit/src/main/kotlin/ca/allanwang/kit/retrofit/: Interceptors.kt  RetrofitApi.kt
rx/: build.gradle
utils/src/main/kotlin/ca/allanwang/kit/utils/: OS.kt
