dependencies {
    api "com.squareup.retrofit2:retrofit:${kit.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${kit.retrofit}"

    implementation "com.squareup.moshi:moshi-kotlin:${kit.moshi}"

    // Pending https://github.com/square/retrofit/pull/2886
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation "com.squareup.okhttp3:logging-interceptor:${kit.okhttp}"
}